{
  LinearLayout,
  orientation="vertical",
  layout_width="match",
  layout_height="match",
  gravity="center",
  {
    require("LuaFileTabView"),
    id="mTab",
    layout_width="match",
    layout_height="wrap",
    tabMode=TabLayout.MODE_SCROLLABLE,
    selectedTabIndicatorHeight=0,
    inlineLabel=true,
    canSelectTab=false,
  },
  {
    LinearLayout,
    orientation="vertical",
    layout_width="match",
    layout_height="wrap",
    padding="10dp",
    gravity="center",
    {
      MaterialTextField,
      id="file_path",
      layout_width="match",
      layout_height="wrap",
      style = MDC_R.style.Widget_Material3_TextInputLayout_OutlinedBox,
      TintColor=LuaThemeUtil.getColorPrimary(),
      EndIconMode=2,
      hint="输入路径",
    },
    {
      MaterialButton,
      layout_width="match",
      layout_height="wrap",
      id="ok_button",
      layout_weight=1,
      text="确认",
      layout_marginTop="10dp",
    },
    {
      MaterialCheckBox,
      id="check",
      text="TabItem 点击",
    },
  },
}
